<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" href="assets/1bb1301/images/favicon.ico" type="image/png" sizes="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="7HhzoWJyqzf3dGIdJpGXWLtECnY5HZpgrkzqfLLr3ZGeCUPuLQrbU6EgF0pA3O0B1jNTHFNnyiTbBLo5hZub3w==">
  <title>About Us | Iris Marketing Agency</title>
    <meta name="title" content="About Us | Iris Marketing Agency">
<meta name="og:title" content="About Us | Iris Marketing Agency">
<meta name="description" content="We&#039;re a local data-driven digital marketing agency in Vietnam with long-term expertise in customer relationship marketing.   ">
<meta name="og:description" content="We&#039;re a local data-driven digital marketing agency in Vietnam with long-term expertise in customer relationship marketing.   ">
<meta name="og:type" content="website">
<link href="assets/129be29f/css/bootstrap%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/animate%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/icons%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/style%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/icon-moon%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/responsive%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/update-style%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/custom%EF%B9%96v=1675822114.css" rel="stylesheet"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRRDRW');</script>
<!-- End Google Tag Manager -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body oncontextmenu="return false;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRRDRW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->
<header>
    <div class="logo wow fadeInUp" data-wow-delay="200ms">
        <a href="index.html"><img src="assets/1bb1301/images/logo.svg" alt=""></a>
    </div>
    <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
        <div class="search-box-update">
            <div class="box-show-search">
                <form action="search.html">
                    <input type="text" placeholder="" name="s">
                </form>

                <i class="ti-search"></i>

            </div>
            <a class="icon-search-click"><i class="ti-search"></i><i class="ti-close"></i></a>
        </div>

        <div class="phone">
            <a href="tel:+84 888 239 444"><i class="mdi mdi-phone"></i></a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
            <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
        </div>
        <div class="menu">
            <div class="icon-menu">
                <i class="mdi mdi-menu"></i>
            </div>
        </div>
    </div>
    <!--menu-main-->
    <div class="menu-main">
        <div class="logo-menu-scroll">
            <a href="index.html"><img src="assets/1bb1301/images/logo-scroll.svg" alt=""></a>
        </div>
        <div class="content-menu-scroll">
            <ul>
                                <li>
                    <a href="about-us.html">About us</a>
                </li>
                                <li>
                    <a href="services.html">Services</a>
                </li>
                                <li>
                    <a href="https://marketreport.io">Market Report</a>
                </li>
                                <li>
                    <a href="hiring.html">Hiring</a>
                </li>
                                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
                                <li>
                    <a href="contact.html">Contact</a>
                </li>
                                <li>
                    <a href="credential/index.html">Credential</a>
                </li>
                            </ul>
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
                <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
                <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
            </div>
        </div>
    </div>
    <!--end menu-main-->
    <!--menu-main-->
    <div class="menu-responsive">
        <div class="icon-close-menu">
            <i class="ti-close"></i>
        </div>
        <div class="content-menu-scroll">
            <ul>
                                <li>
                    <a href="about-us.html">About us</a>
                </li>
                                <li>
                    <a href="services.html">Services</a>
                </li>
                                <li>
                    <a href="https://marketreport.io">Market Report</a>
                </li>
                                <li>
                    <a href="hiring.html">Hiring</a>
                </li>
                                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
                                <li>
                    <a href="contact.html">Contact</a>
                </li>
                                <li>
                    <a href="credential/index.html">Credential</a>
                </li>
                

            </ul>
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
                <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
                <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
            </div>
        </div>
    </div>
    <!--end menu-main-->
</header><!--end header-->
<!--slider-->
<div class="head-page contact-page">
    <div class="container">
        <div class="breadcrumb">
            <nav aria-label="breadcrumb wow fadeInUp">
                <ol class="breadcrumb wow fadeInUp">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About us</li>
                </ol>
            </nav>
        </div>
        <h1 class="wow fadeInUp">About us</h1>
        <p class="wow fadeInUp">
            Iris provides strategic, creative marketing solutions for multichannel user experiences that transform brands and grow client businesses. We’re a leading Data-driven Digital Marketing Agency in Vietnam.        </p>
    </div>
</div>
<!--end head-page-->
<section class="blogs-detail-body wow fadeInUp">
    <div class="content-blogs-detail wow fadeInUp lap_editor" style="padding: 30px 15px !important;">
        <h2>Who we are</h2>
We're a local digital marketing agency with long-term expertise in customer relationship marketing. Iris provides strategic, creative marketing solutions for multichannel user experiences that transform brands and grow client businesses. We&rsquo;re a leading Data-driven Marketing Agency in Vietnam.
<h2>Our mission</h2>
<blockquote>To Use Data-Centered Strategies to Create User-Generated Experiences for Business-Centred Results.</blockquote>
<h2>Meet our team</h2>
Iris is composed of a multitude of histories, expertise and personalities. From tried industry leaders to tireless upstarts, you&rsquo;ll find a great compilation of talent in your relationship with us.<br /><br /><img src="uploads/Iris-data-driven-marketing-team%20(1)-Iris%20brand%20marketing%20agency.jpg" alt="" width="960" height="540" /><br /><br />
<div class="thrv_wrapper thrv_heading" data-tag="h2" data-css="tve-u-166bf570d0c">
<h2>Iris Is Where Creativity Meets Technology</h2>
</div>
<div class="thrv_wrapper thrv_text_element" data-css="tve-u-166c47553b4">
<p>Iris knows how to use the detailed information on personal preferences that customers actively offer in return for personalized offers, relevant product news, more convenient shopping and better overall user experience.<br /><br /><a class="tcb-button-link" href="contact.html" target="_blank" rel="noopener"><span class="tcb-button-texts"><span class="tcb-button-text thrv-inline-text"><strong>Get In Touch With Us Today!</strong></span></span></a></p>
</div>    </div>
</section><!--Footer-->
<footer class=" wow fadeInUp">
  <div class="container">
    <div class="col-md-4 logo-footer">
      <a href="index.html"><img src="assets/1bb1301/images/logo.svg" alt=""></a>
      <p>
          We are a full-service digital marketing agency in Ho Chi Minh City, Vietnam. Our mission to use data-centre strategies to create user-generated experiences for the business result.      </p>
    </div>
    <div class="col-md-2 menu-footer">
      <h5>Company</h5>
      <div class="list-menu-footer">
                    <a href="about-us.html">About us</a>
                    <a href="blogs.html">Our blog</a>
                    <a href="hiring.html">Hiring</a>
                    <a href="contact.html">Contact us</a>
                    <a href="privacy-policy.html">Privacy policy</a>
                    <a href="credential/index.html">Credential</a>
          
      </div>
    </div>
    <div class="col-md-4 menu-footer">
      <h5>Services</h5>
      <div class="list-menu-footer">
                <a href="data-market-research-analysis.html">Data market research & Analysis</a>
                <a href="digital-strategy-consulting.html">Digital Strategy & Integrated Digital Campaign</a>
                <a href="digital-paid-ads.html">Multi-channel Digital Paid Ads </a>
                <a href="seo-agency.html">Search Engine Optimization</a>
                <a href="social-media-services.html">Social Media </a>
                <a href="data-driven-marketing.html">Data-driven Marketing Solution</a>
                <a href="website-development.html">Website Design and  Development</a>
                <a href="pr-agency.html">Public Relations</a>
              </div>
    </div>
    <div class="col-md-2 menu-footer">
      <h5>Social</h5>
      <div class="list-menu-footer">
                      <a href="https://www.facebook.com/datadrivenagency">Facebook</a>
          
          
                        <a href="https://g.page/iris-marketing-agency">
                  Google</a>
          
          
                        <a href="https://www.linkedin.com/company/irisdigitalagency">
                  Linkedin</a>
          
          




      </div>
    </div>
  </div>
</footer>
<!--end Footer-->
<!--button scroll -->
<div class="button-scroll">
  <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
</div>
<!--end button scroll-->
<!--js-->


<!--js-->

<script src="assets/932aaf7a/jquery%EF%B9%96v=1675822114.js"></script>
<script src="assets/3e407172/yii%EF%B9%96v=1675822114.js"></script>
<script src="assets/129be29f/js/bootstrap%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/main%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/popper.min%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/hierarchy-select.min%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/custom%EF%B9%96v=1675822114.js"></script>
<script>
	    /**
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
            m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://crm.iris.marketing/mtc.js','mt');

    mt('send', 'pageview');
	**/
</script>
<script type="text/javascript">
	    /** 

    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://crm.iris.marketing/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://crm.iris.marketing';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
	**/
</script>
<script type="text/javascript">
	/** 
    function verifyCallback_eba1ada66985928da68c2a2b48ba968e( response ) {
        document.getElementById("mauticform_input_irismarketingcontactformbottom_are_you_robot").value = response;
    }
		**/
</script>
	
	
<script src="https://www.google.com/recaptcha/api.js"></script>

</body>
</html>
