<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fox Brand . Website . App mobile . Phần mềm quản lí</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/update-style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="logo wow fadeInUp" data-wow-delay="200ms">
            <a href=""><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href=""><i class="mdi mdi-facebook"></i></a>
                <a href=""><i class="mdi mdi-linkedin"></i></a>
                <a href=""><i class="mdi mdi-email-outline"></i></a>
            </div>
            <div class="menu">
                <div class="icon-menu">
                    <i class="mdi mdi-menu"></i>
                </div>
            </div>
        </div>
        <!--menu-main-->
        <div class="menu-main">
            <div class="logo-menu-scroll">
                <a href=""><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-menu-scroll">
                <ul>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="market-report.html">Market Report</a>
                    </li>
                    <li>
                        <a href="client.html">Client Portal</a>
                    </li>
                    <li>
                        <a href="hiring.html">Hiring</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    
                </ul>
                <div class="phone">
                    <i class="mdi mdi-phone"></i>
                    <a href="tel:+84 888 239 444">+84 888 239 444</a>
                </div>
                <div class="social">
                    <a href=""><i class="mdi mdi-facebook"></i></a>
                    <a href=""><i class="mdi mdi-linkedin"></i></a>
                    <a href=""><i class="mdi mdi-email-outline"></i></a>
                </div>
            </div>
        </div>
        <!--end menu-main-->
        <!--menu-main-->
        <div class="menu-responsive">
            <div class="icon-close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="content-menu-scroll">
                <ul>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="market-report.html">Market Report</a>
                    </li>
                    <li>
                        <a href="client.html">Client Portal</a>
                    </li>
                    <li>
                        <a href="hiring.html">Hiring</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    
                </ul>
                <div class="phone">
                    <i class="mdi mdi-phone"></i>
                    <a href="tel:+84 888 239 444">+84 888 239 444</a>
                </div>
                <div class="social">
                    <a href=""><i class="mdi mdi-facebook"></i></a>
                    <a href=""><i class="mdi mdi-linkedin"></i></a>
                    <a href=""><i class="mdi mdi-email-outline"></i></a>
                </div>
            </div>
        </div>
        <!--end menu-main-->
    </header>
    <!--end header-->
   <!--head-page-->
   <div class="head-page hirring-page">
    <div class="container">
        <div class="breadcrumb">
            <nav aria-label="breadcrumb wow fadeInUp">
                <ol class="breadcrumb wow fadeInUp">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Hirring</li>
                </ol>
              </nav>
        </div>
        <h1 class="wow fadeInUp">FIND YOUR FUTURE TEAMMATES</h1>
        <p class="wow fadeInUp">
            Iris Data-driven Digital Marketing Agency offers a unique and amazing portfolio of creative and response-driven professional services, combining them together to best respond to your communication needs.
        </p>
    </div>
</div>
<!--end head-page-->
<!--services-->
<section class="market-report-body update-hiring-page">
    <div class="container">

        <div class="list-news-bottom-page list-news-cate market-report-item">
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/customer-success.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Marketing & Sales
                        </a>
                        
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/data.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Engineering</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/engineering.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Customer Success</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
                <img class="expired-icon" src="images/expired.png" alt="">
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/product-ux.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Product, UX</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/operation.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <span class="deadline-apply">Deadline: 30/5/2021</span>
                        <a href="">Operations</a>
                    </h2>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/engineering.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Customer Success</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
                <img class="expired-icon" src="images/expired.png" alt="">
            </div>
        </div>
    </div>
</section>
<!--end services-->
   

    <!--Footer-->
    <footer class=" wow fadeInUp">
        <div class="container">
            <div class="col-md-4 logo-footer">
                <img src="images/logo.svg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </p>
            </div>
            <div class="col-md-2 menu-footer">
                <h6>Company</h6>    
                <div class="list-menu-footer">
                    <a href="">Our Story</a>
                    <a href="">Our Blog</a>
                    <a href="">Our team</a>
                    <a href="">Our customer</a>
                    <a href="">Guides</a>
                    <a href="">Events</a>
                    <a href="">Careers</a>
                </div>
            </div>
            <div class="col-md-4 menu-footer">
                <h6>Services</h6>    
                <div class="list-menu-footer">
                    <a href="">Data market research & Analysis</a>
                    <a href="">
                        Digital Strategy & Integrated-Digital  Campaign</a>
                    <a href="">
                        Digital Paid Ads</a>
                    <a href="">
                        Search Engine Optimization</a>
                    <a href="">
                        Data-driven Marketing Solution</a>
                    <a href="">
                        Marketing Platform Consultant</a>
                    <a href="">
                        Web & App Development</a>
                        <a href="">
                        Technology Development
                        </a>
                </div>
            </div>
            <div class="col-md-2 menu-footer">
                <h6>Social</h6>    
                <div class="list-menu-footer">
                    <a href="">Facebook</a>
                    <a href="">
                        Youtube</a>
                    <a href="">
                        Google</a>
                    <a href="">
                        Instagram</a>
                    <a href="">
                        Twitter</a>
                </div>
            </div>
        </div>
    </footer>
    <!--end Footer-->
    <!--button scroll -->
    <div class="button-scroll">
        <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
    </div>
    <!--end button scroll-->
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.js"></script>
        <script>
          new WOW().init();
        </script>
        <!--js-->
</body>

</html>
