<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fox Brand . Website . App mobile . Phần mềm quản lí</title>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/update-style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--header-->
    <header>
        <div class="logo wow fadeInUp" data-wow-delay="200ms">
            <a href=""><img src="images/logo.svg" alt=""></a>
        </div>
        <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href=""><i class="mdi mdi-facebook"></i></a>
                <a href=""><i class="mdi mdi-linkedin"></i></a>
                <a href=""><i class="mdi mdi-email-outline"></i></a>
            </div>
            <div class="menu">
                <div class="icon-menu">
                    <i class="mdi mdi-menu"></i>
                </div>
            </div>
        </div>
        <!--menu-main-->
        <div class="menu-main">
            <div class="logo-menu-scroll">
                <a href=""><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-menu-scroll">
                <ul>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="market-report.html">Market Report</a>
                    </li>
                    <li>
                        <a href="client.html">Client Portal</a>
                    </li>
                    <li>
                        <a href="hiring.html">Hiring</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    
                </ul>
                <div class="phone">
                    <i class="mdi mdi-phone"></i>
                    <a href="tel:+84 888 239 444">+84 888 239 444</a>
                </div>
                <div class="social">
                    <a href=""><i class="mdi mdi-facebook"></i></a>
                    <a href=""><i class="mdi mdi-linkedin"></i></a>
                    <a href=""><i class="mdi mdi-email-outline"></i></a>
                </div>
            </div>
        </div>
        <!--end menu-main-->
        <!--menu-main-->
        <div class="menu-responsive">
            <div class="icon-close-menu">
                <i class="ti-close"></i>
            </div>
            <div class="content-menu-scroll">
                <ul>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="market-report.html">Market Report</a>
                    </li>
                    <li>
                        <a href="client.html">Client Portal</a>
                    </li>
                    <li>
                        <a href="hiring.html">Hiring</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    
                </ul>
                <div class="phone">
                    <i class="mdi mdi-phone"></i>
                    <a href="tel:+84 888 239 444">+84 888 239 444</a>
                </div>
                <div class="social">
                    <a href=""><i class="mdi mdi-facebook"></i></a>
                    <a href=""><i class="mdi mdi-linkedin"></i></a>
                    <a href=""><i class="mdi mdi-email-outline"></i></a>
                </div>
            </div>
        </div>
        <!--end menu-main-->
    </header>
    <!--end header-->
   <!--head-page-->
   <div class="head-page market-page-detail ">
    <div class="container">
        <div class="breadcrumb">
            <nav aria-label="breadcrumb wow fadeInUp">
                <ol class="breadcrumb wow fadeInUp">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="index.html">Hirring</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Customer Success - Service Support Coach (12 month contract)</li>
                </ol>
              </nav>
        </div>
        <h1 class="wow fadeInUp">Customer Success - Service Support Coach (12 month contract)</h1>
        <span class="deadline-apply">Deadline: 30/5/2021</span>
    </div>
</div>
<!--end head-page-->
<!--services-->
<section class="market-report-body">
    <div class="container">
        <div class="col-md-8 content-detail-market-report">
            <p>
                We're looking for a Customer Support pro to join our Vancouver Support team. You'll delight our customers with fast, friendly, heart-warming support they can't help but tell their colleagues about. This is a temporary, full time position for a duration of 12 months.
            </p>
            <h2>A Little Bit About You:</h2>
            <ul><li>You have a love of technology + marketing and a desire to keep learning.&nbsp;</li><li>You've got a knack for problem solving and love working both independently and collaboratively to find solutions.&nbsp;</li><li>You're not necessarily coding web pages from scratch, but you're not intimidated by HTML, CSS, and Javascript.&nbsp;&nbsp;</li><li>You have an unstoppably upbeat attitude and love working with people.&nbsp;&nbsp;</li><li>Empathy is your middle name (perhaps literally). &nbsp;&nbsp;</li><li>You're a bottomless well of patience and understanding.&nbsp;</li><li>You might not be a writer, but you express yourself well.</li><li><strong>You can work&nbsp;any of the following shifts: 7 AM-3 PM, 8 AM- 4 PM and&nbsp;9 AM- 5 PM.</strong></li></ul>
            <p>
                When I moved to Chicago two years ago, I knew very little about the city and my new neighborhood. As I got comfortable and established myself as a new Wrigleyville resident, I made a very important friend in Google.
    
                Google helped me find the businesses, vendors, and specialists I needed in a new city — from a hair salon and gym to an appliance repairman and locksmith. But Google couldn’t have helped me discover these folks without those businesses investing in local marketing.
                
                Did you know that 97% of people learn more about a local company online than any other medium? In fact, 88% of mobile online searches for local businesses result in either a call or business visit within one day.
                
                If your business caters to a local audience, has several service areas, and/or has a brick and mortar location, local marketing is a must-need strategy. In this guide, we break down local marketing and a slew of helpful strategies to help you get started.
            </p>
            <img class="expired-icon" src="images/expired.png" alt="">
        </div>
         <!--right columns-->
         <div class="first-right-columns col-md-4 col-sm-12">
            <div class="form-request-page form-apply">
                <h2 style="text-transform: uppercase;">Apply form</h2>
                <p>Enter you details below and one of our representatives will contact you in 5minutes.  </p>
                <form action="">
                    <div class="col-12 item-form">
                        <input type="text" id="fname" name="fname" value="Full name">
                    </div>
                    <div class="col-12 item-form">
                        <input type="text" id="fname" name="fname" value="Email">
                    </div>
                    <div class="col-12 item-form">
                        <input type="text" id="fname" name="fname" value="Phone">
                    </div>
                    <div class="col-12 item-form upload-file">
                        <label for="">Upload CV</label>
                        <input id="file-upload" type="file"/>
                    </div>
                    <div class="button-send-message">
                        <button type="submit">Send my CV </button>
                    </div>
                  </form> 
            </div>
        </div>
        <!--end right columns-->
    </div>
</section>
<!--end services-->
<section class="category-blogs wow fadeInUp update-hiring-page">
    <div class="container">
        <div class="title-cate-blogs">
            <h2>Related Articles</h2>
        </div>
        <div class="list-news-bottom-page list-news-cate market-report-item" style="width:100%">
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/engineering.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Customer Success</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
                <img class="expired-icon" src="images/expired.png" alt="">
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/engineering.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Customer Success</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sx-12 item-bottom-news">
                <a href="">
                    <img src="images/engineering.jpg" alt="">
                </a>
                <div class="content-hot-blogs">
                    <h2>
                        <a href="">Customer Success</a>
                    </h2>
                    <span class="deadline-apply">Deadline: 30/5/2021</span>
                    <a href="" class="learn-more">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Footer-->
    <footer class=" wow fadeInUp">
        <div class="container">
            <div class="col-md-4 logo-footer">
                <img src="images/logo.svg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </p>
            </div>
            <div class="col-md-2 menu-footer">
                <h6>Company</h6>    
                <div class="list-menu-footer">
                    <a href="">Our Story</a>
                    <a href="">Our Blog</a>
                    <a href="">Our team</a>
                    <a href="">Our customer</a>
                    <a href="">Guides</a>
                    <a href="">Events</a>
                    <a href="">Careers</a>
                </div>
            </div>
            <div class="col-md-4 menu-footer">
                <h6>Services</h6>    
                <div class="list-menu-footer">
                    <a href="">Data market research & Analysis</a>
                    <a href="">
                        Digital Strategy & Integrated-Digital  Campaign</a>
                    <a href="">
                        Digital Paid Ads</a>
                    <a href="">
                        Search Engine Optimization</a>
                    <a href="">
                        Data-driven Marketing Solution</a>
                    <a href="">
                        Marketing Platform Consultant</a>
                    <a href="">
                        Web & App Development</a>
                        <a href="">
                        Technology Development
                        </a>
                </div>
            </div>
            <div class="col-md-2 menu-footer">
                <h6>Social</h6>    
                <div class="list-menu-footer">
                    <a href="">Facebook</a>
                    <a href="">
                        Youtube</a>
                    <a href="">
                        Google</a>
                    <a href="">
                        Instagram</a>
                    <a href="">
                        Twitter</a>
                </div>
            </div>
        </div>
    </footer>
    <!--end Footer-->
    <!--button scroll -->
    <div class="button-scroll">
        <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
    </div>
    <!--end button scroll-->
        <!--js-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wow.js"></script>
        <script>
          new WOW().init();
        </script>
        <!--js-->
</body>

</html>
