<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fox Brand . Website . App mobile . Phần mềm quản lí</title>
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" type="image/png" sizes="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/animate.css" rel="stylesheet">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/update-style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--header-->
      <header>
         <div class="logo wow fadeInUp" data-wow-delay="200ms">
            <a href=""><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
            <div class="phone">
               <i class="mdi mdi-phone"></i>
               <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
               <a href=""><i class="mdi mdi-facebook"></i></a>
               <a href=""><i class="mdi mdi-linkedin"></i></a>
               <a href=""><i class="mdi mdi-email-outline"></i></a>
            </div>
            <div class="menu">
               <div class="icon-menu">
                  <i class="mdi mdi-menu"></i>
               </div>
            </div>
         </div>
         <!--menu-main-->
         <div class="menu-main">
            <div class="logo-menu-scroll">
               <a href=""><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
         <!--menu-main-->
         <div class="menu-responsive">
            <div class="icon-close-menu">
               <i class="ti-close"></i>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
      </header>
      <!--end header-->
      <!--head-page-->
      <div class="head-page update-market-detail-page">
         <div class="container">
            <div class="breadcrumb">
               <nav aria-label="breadcrumb wow fadeInUp">
                  <ol class="breadcrumb wow fadeInUp">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item" aria-current="page">Market report</li>
                     <li class="breadcrumb-item active" aria-current="page">Income and Expenditure: Qata</li>
                  </ol>
               </nav>
            </div>
            <div class="row">
               <div class="col-md-6 update-avatar-mb">
                  <div class="update-avatar-detail">
                     <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="update-market-detail-infor">
                     <h1>Income and Expenditure: Qata</h1>
                     <span>10/ 2020</span>
                     <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                     <label for="">Được cung cấp bởi ABC</label>
                     <div class="update-btn-action">
                        <a href="#" data-toggle="modal" data-target="#popup-singup" class="update-btn-download">Download</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 update-avatar-pc">
                  <div class="update-avatar-detail">
                     <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--popup dang ky-->
      <!-- Modal -->
      <div id="popup-singup" class="modal fade" role="dialog">
         <div class="modal-dialog">
      
         <!-- Modal content-->
         <div class="modal-content update-popup-information">
            <div class="modal-body">
               <button type="button" class="update-btn-close-popup" data-dismiss="modal"><i class="ti-close"></i> </button>
               <h4>Liên hệ chúng tôi</h4>
               <form action="/action_page.php">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="name">Full name</label>
                           <input type="name" class="form-control" id="name" required>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email">Business Email</label>
                           <input type="email" class="form-control" id="email" required>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email">Phone</label>
                           <input type="phone" class="form-control" id="phone" required>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email">From company</label>
                           <input type="company" class="form-control" id="phone" required>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email">Website</label>
                           <input type="phone" class="form-control" id="phone" required>
                         </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email">How employees work there?</label>
                           <div class="dropdown hierarchy-select" id="example">
                              <button type="button" class="btn btn-secondary dropdown-toggle" id="example-two-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                              <div class="dropdown-menu" aria-labelledby="example-two-button">
                                 <div class="hs-searchbox">
                                    <input type="text" class="form-control" autocomplete="off">
                                 </div>
                                 <div class="hs-menu-inner">
                                    <a class="dropdown-item" data-value="" data-default-selected="" href="#">Please select</a>
                                    <a class="dropdown-item" data-value="1" href="#">Afghanistan</a>
                                    <a class="dropdown-item" data-value="2" href="#">Albania</a>
                                    <a class="dropdown-item" data-value="3" href="#">Angola</a>
                                    <a class="dropdown-item" data-value="4" href="#">Australia</a>
                                    <a class="dropdown-item" data-value="5" href="#">Chile</a>
                                    <a class="dropdown-item" data-value="6" href="#">Belize</a>
                                    <a class="dropdown-item" data-value="7" href="#">Costa Rica</a>
                                    <a class="dropdown-item" data-value="8" href="#">Czech Republic</a>
                                    <a class="dropdown-item" data-value="9" href="#">Denmark</a>
                                    <a class="dropdown-item" data-value="10" href="#">Ecuador</a>
                                    <a class="dropdown-item" data-value="11" href="#">Ethiopia</a>
                                    <a class="dropdown-item" data-value="1" href="#">Afghanistan</a>
                                    <a class="dropdown-item" data-value="2" href="#">Albania</a>
                                    <a class="dropdown-item" data-value="3" href="#">Angola</a>
                                    <a class="dropdown-item" data-value="4" href="#">Australia</a>
                                    <a class="dropdown-item" data-value="5" href="#">Chile</a>
                                    <a class="dropdown-item" data-value="6" href="#">Belize</a>
                                    <a class="dropdown-item" data-value="7" href="#">Costa Rica</a>
                                    <a class="dropdown-item" data-value="8" href="#">Czech Republic</a>
                                    <a class="dropdown-item" data-value="9" href="#">Denmark</a>
                                    <a class="dropdown-item" data-value="10" href="#">Ecuador</a>
                                    <a class="dropdown-item" data-value="11" href="#">Ethiopia</a>
                                 </div>
                              </div>
                           </div>
                         </div>
                     </div>
                  </div>
                  <div class="update-btn-action-form">
                     <button type="submit" class="btn btn-default">Download</button>
                  </div>
                </form>
            </div>
         </div>
      
         </div>
      </div>
      <!--end popup dang ky-->
      <!--end head-page-->
      <section class="update-contet-pagedetail">
         <div class="container">
            <div class="update-sumary-content">
               <h6>Mục lục</h6>
               <nav>
                  <ul>
                     <li>
                        <a href="">Giới thiệu chung</a>
                     </li>
                     <li>
                        <a href="">Tổng quan</a>
                        <ul>
                           <li>
                              <a href="">Tổng quan A</a>
                           </li>
                           <li>
                              <a href="">Tổng quan B</a>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="">Mục lục</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <h2>Giới thiệu chung</h2>
            <p>Thu nhập tiêu dùng của Việt Nam dự kiến ​​sẽ tăng hơn gấp đôi vào năm 2040, được thúc đẩy bởi tăng trưởng kinh tế mạnh mẽ. Sức mua sẽ tập trung phần lớn vào tay các thế hệ trẻ. Thế hệ Y và Z dự kiến ​​sẽ định hình xu hướng chi tiêu xa xỉ. Chi tiêu cho giao thông sẽ tăng nhanh nhất, nhưng thực phẩm và đồ uống không cồn sẽ vẫn là mặt hàng quan trọng nhất. Nhìn chung, tình hình giàu có được cải thiện nhưng vẫn phụ thuộc vào các yếu tố kinh tế toàn cầu.
            </p>
            <h2>tổng quan</h2>
            <p>Kinh tế, Tài chính và Thương mại: Hiểu được cấu trúc, sức khỏe và những rủi ro tiềm ẩn của một nền kinh tế là quan trọng đối với việc ra quyết định trong môi trường hoạt động hiện tại cũng như đối với các chiến lược mở rộng. Tăng trưởng GDP thực, lạm phát và biến động tỷ giá hối đoái sẽ tác động trực tiếp đến tiềm năng thị trường tiêu dùng. Hồ sơ thương mại xuất nhập khẩu giúp đánh giá mức độ mở của một nền kinh tế đối với thương mại và đầu tư, trong khi nguồn tài chính của chính phủ có thể được sử dụng để khám phá sự ổn định kinh tế vĩ mô và tính nhạy cảm với các cú sốc kinh tế.
            </p>
            <img src="images/chart.png" alt="">
            <h2>tổng quan</h2>
            <p>Kinh tế, Tài chính và Thương mại: Hiểu được cấu trúc, sức khỏe và những rủi ro tiềm ẩn của một nền kinh tế là quan trọng đối với việc ra quyết định trong môi trường hoạt động hiện tại cũng như đối với các chiến lược mở rộng. Tăng trưởng GDP thực, lạm phát và biến động tỷ giá hối đoái sẽ tác động trực tiếp đến tiềm năng thị trường tiêu dùng. Hồ sơ thương mại xuất nhập khẩu giúp đánh giá mức độ mở của một nền kinh tế đối với thương mại và đầu tư, trong khi nguồn tài chính của chính phủ có thể được sử dụng để khám phá sự ổn định kinh tế vĩ mô và tính nhạy cảm với các cú sốc kinh tế.
            </p>
            <h2>tổng quan</h2>
            <p>Kinh tế, Tài chính và Thương mại: Hiểu được cấu trúc, sức khỏe và những rủi ro tiềm ẩn của một nền kinh tế là quan trọng đối với việc ra quyết định trong môi trường hoạt động hiện tại cũng như đối với các chiến lược mở rộng. Tăng trưởng GDP thực, lạm phát và biến động tỷ giá hối đoái sẽ tác động trực tiếp đến tiềm năng thị trường tiêu dùng. Hồ sơ thương mại xuất nhập khẩu giúp đánh giá mức độ mở của một nền kinh tế đối với thương mại và đầu tư, trong khi nguồn tài chính của chính phủ có thể được sử dụng để khám phá sự ổn định kinh tế vĩ mô và tính nhạy cảm với các cú sốc kinh tế.
            </p>

            <div class="update-tag">
               <span>Tag:</span>
               <a href="">digital report</a><a href="">digital report</a><a href="">digital report</a>
            </div>
         </div>
      </section>


      <section class="update-Related-Articles">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="update-title-related">
                     <h2>Related Articles</h2>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="update-item-market">
                     <div class="update-avatar">
                          <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                     </div>
                     <div class="update-infor-market">
                         <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                         <span>10/ 2020</span>
                         <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                         <label for="">Được cung cấp bởi ABC</label>
                     </div>
                     <div class="update-btn-action">
                         <a href="" class="update-btn-download">Download</a>
                         <a href="" class="update-btn-detail">Detail</a>
                     </div>
                 </div>
               </div>
               <div class="col-md-3">
                  <div class="update-item-market">
                     <div class="update-avatar">
                          <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                     </div>
                     <div class="update-infor-market">
                         <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                         <span>10/ 2020</span>
                         <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                         <label for="">Được cung cấp bởi ABC</label>
                     </div>
                     <div class="update-btn-action">
                         <a href="" class="update-btn-download">Download</a>
                         <a href="" class="update-btn-detail">Detail</a>
                     </div>
                 </div>
               </div>
               <div class="col-md-3">
                  <div class="update-item-market">
                     <div class="update-avatar">
                          <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                     </div>
                     <div class="update-infor-market">
                         <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                         <span>10/ 2020</span>
                         <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                         <label for="">Được cung cấp bởi ABC</label>
                     </div>
                     <div class="update-btn-action">
                         <a href="" class="update-btn-download">Download</a>
                         <a href="" class="update-btn-detail">Detail</a>
                     </div>
                 </div>
               </div>
               <div class="col-md-3">
                  <div class="update-item-market">
                     <div class="update-avatar">
                          <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                     </div>
                     <div class="update-infor-market">
                         <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                         <span>10/ 2020</span>
                         <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                         <label for="">Được cung cấp bởi ABC</label>
                     </div>
                     <div class="update-btn-action">
                         <a href="" class="update-btn-download">Download</a>
                         <a href="" class="update-btn-detail">Detail</a>
                     </div>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <!--Footer-->
      <footer class=" wow fadeInUp">
         <div class="container">
            <div class="col-md-4 logo-footer">
               <img src="images/logo.svg" alt="">
               <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
               </p>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Company</h6>
               <div class="list-menu-footer">
                  <a href="">Our Story</a>
                  <a href="">Our Blog</a>
                  <a href="">Our team</a>
                  <a href="">Our customer</a>
                  <a href="">Guides</a>
                  <a href="">Events</a>
                  <a href="">Careers</a>
               </div>
            </div>
            <div class="col-md-4 menu-footer">
               <h6>Services</h6>
               <div class="list-menu-footer">
                  <a href="">Data market research & Analysis</a>
                  <a href="">
                  Digital Strategy & Integrated-Digital  Campaign</a>
                  <a href="">
                  Digital Paid Ads</a>
                  <a href="">
                  Search Engine Optimization</a>
                  <a href="">
                  Data-driven Marketing Solution</a>
                  <a href="">
                  Marketing Platform Consultant</a>
                  <a href="">
                  Web & App Development</a>
                  <a href="">
                  Technology Development
                  </a>
               </div>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Social</h6>
               <div class="list-menu-footer">
                  <a href="">Facebook</a>
                  <a href="">
                  Youtube</a>
                  <a href="">
                  Google</a>
                  <a href="">
                  Instagram</a>
                  <a href="">
                  Twitter</a>
               </div>
            </div>
         </div>
      </footer>
      <!--end Footer-->
      <!--button scroll -->
      <div class="button-scroll">
         <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
      </div>
      <!--end button scroll-->
      <!--js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/wow.js"></script>
      <!-- Popper Js -->
      <!-- Update Js -->
        <script src="js/popper.min.js" ></script>
        <script src="js/hierarchy-select.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#example').hierarchySelect({
                hierarchy: false,
                width: 'auto'
            });
            });
        </script>
      <!--end Update Js -->
      <script>
         new WOW().init();
      </script>
      <!--js-->
   </body>
</html>