<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fox Brand . Website . App mobile . Phần mềm quản lí</title>
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" type="image/png" sizes="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/animate.css" rel="stylesheet">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/update-style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--header-->
      <header>
         <div class="logo wow fadeInUp" data-wow-delay="200ms">
            <a href=""><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
            <div class="phone">
               <i class="mdi mdi-phone"></i>
               <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
               <a href=""><i class="mdi mdi-facebook"></i></a>
               <a href=""><i class="mdi mdi-linkedin"></i></a>
               <a href=""><i class="mdi mdi-email-outline"></i></a>
            </div>
            <div class="menu">
               <div class="icon-menu">
                  <i class="mdi mdi-menu"></i>
               </div>
            </div>
         </div>
         <!--menu-main-->
         <div class="menu-main">
            <div class="logo-menu-scroll">
               <a href=""><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
         <!--menu-main-->
         <div class="menu-responsive">
            <div class="icon-close-menu">
               <i class="ti-close"></i>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
      </header>
      <!--end header-->
      <!--head-page-->
      <div class="head-page market-page">
         <div class="container">
            <div class="breadcrumb">
               <nav aria-label="breadcrumb wow fadeInUp">
                  <ol class="breadcrumb wow fadeInUp">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Market report</li>
                  </ol>
               </nav>
            </div>
            <h1 class="wow fadeInUp">Market report</h1>
            <p class="wow fadeInUp">
               Data, analytics, and insights work together to better understand how your customer use your product or service. 
               Our service will help you get
            </p>
         </div>
      </div>
      <!--end head-page-->
      <!--services-->
      <section class="market-report-body">
         <div class="container">
            <div class="row">
               <div class="col-md-2">
                  <div class="update-sidebar-menu">
                     <span>Filter</span><i class="ti-filter"></i> 
                  </div>
                  <div class="update-box-filter">
                     <div class="update-btn-close">
                        <i class="ti-close"></i>
                     </div>
                     <div class="update-sidebar">
                        <h3>Category</h3>
                        <nav>
                           <ul>
                              <li>
                                 <a href="">Alcoholic Drinks (7)</a>
                              </li>
                              <li>
                                 <a href="">Apparel and Footwear</a>
                              </li>
                              <li>
                                 <a href="">Beauty and Personal Care</a>
                              </li>
                              <li>
                                 <a href="">Business Services</a>
                              </li>
                              <li>
                                 <a href="">Chemical Products</a>
                              </li>
                              <li>
                                 <a href="">Cities</a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                     <div class="update-sidebar">
                        <h3>Country</h3>
                        <div class="dropdown hierarchy-select" id="example">
                           <button type="button" class="btn btn-secondary dropdown-toggle" id="example-two-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                           <div class="dropdown-menu" aria-labelledby="example-two-button">
                              <div class="hs-searchbox">
                                 <input type="text" class="form-control" autocomplete="off">
                              </div>
                              <div class="hs-menu-inner">
                                 <a class="dropdown-item" data-value="" data-default-selected="" href="#">Country</a>
                                 <a class="dropdown-item" data-value="1" href="#">Afghanistan</a>
                                 <a class="dropdown-item" data-value="2" href="#">Albania</a>
                                 <a class="dropdown-item" data-value="3" href="#">Angola</a>
                                 <a class="dropdown-item" data-value="4" href="#">Australia</a>
                                 <a class="dropdown-item" data-value="5" href="#">Chile</a>
                                 <a class="dropdown-item" data-value="6" href="#">Belize</a>
                                 <a class="dropdown-item" data-value="7" href="#">Costa Rica</a>
                                 <a class="dropdown-item" data-value="8" href="#">Czech Republic</a>
                                 <a class="dropdown-item" data-value="9" href="#">Denmark</a>
                                 <a class="dropdown-item" data-value="10" href="#">Ecuador</a>
                                 <a class="dropdown-item" data-value="11" href="#">Ethiopia</a>
                                 <a class="dropdown-item" data-value="1" href="#">Afghanistan</a>
                                 <a class="dropdown-item" data-value="2" href="#">Albania</a>
                                 <a class="dropdown-item" data-value="3" href="#">Angola</a>
                                 <a class="dropdown-item" data-value="4" href="#">Australia</a>
                                 <a class="dropdown-item" data-value="5" href="#">Chile</a>
                                 <a class="dropdown-item" data-value="6" href="#">Belize</a>
                                 <a class="dropdown-item" data-value="7" href="#">Costa Rica</a>
                                 <a class="dropdown-item" data-value="8" href="#">Czech Republic</a>
                                 <a class="dropdown-item" data-value="9" href="#">Denmark</a>
                                 <a class="dropdown-item" data-value="10" href="#">Ecuador</a>
                                 <a class="dropdown-item" data-value="11" href="#">Ethiopia</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="update-sidebar">
                       <h3>Filter</h3>
                       <div class="update-check-filter">
                           <div class="pos-checkbox-status">
                               <div class="pos-check-content">
                                  <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                  <label for="styled-checkbox-1"><span>Available</span></label>
                               </div>
                               <div class="pos-check-content">
                                  <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value1">
                                  <label for="styled-checkbox-2"><span>Occupied</span></label>
                               </div>
                               <div class="pos-check-content">
                                  <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value1">
                                  <label for="styled-checkbox-3"><span>Reserved</span></label>
                               </div>
                            </div>
                       </div>
                    </div>
                  </div>
               </div>
               <div class="col-md-10">
                   <div class="update-list-market">
                       <div class="update-item-market">
                           <div class="update-avatar">
                                <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                           </div>
                           <div class="update-infor-market">
                               <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                               <span>10/ 2020</span>
                               <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                               <label for="">Được cung cấp bởi ABC</label>
                           </div>
                           <div class="update-btn-action">
                               <a href="" class="update-btn-download">Download</a>
                               <a href="" class="update-btn-detail">Detail</a>
                           </div>
                       </div>
                       <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    <div class="update-item-market">
                        <div class="update-avatar">
                             <a class="thumnails" href="market-detail.html"><img src="images/market-avatar.png" alt=""></a>
                        </div>
                        <div class="update-infor-market">
                            <h2><a href="market-detail.html">Income and Expenditure: Qata</a></h2>
                            <span>10/ 2020</span>
                            <p>With VWO Plan, your teams can collaboratively discover growth opportunities in your visitors’ journey, build a pipeline of.</p>
                            <label for="">Được cung cấp bởi ABC</label>
                        </div>
                        <div class="update-btn-action">
                            <a href="" class="update-btn-download">Download</a>
                            <a href="" class="update-btn-detail">Detail</a>
                        </div>
                    </div>
                    
                   </div>
                   <div class="pagging-body">
                     <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="ti-angle-left"></i> prev</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">next <i class="ti-angle-right"></i> </a></li>
                     </ul>
               </div>
               </div>
            </div>
         </div>
      </section>
      <!--end services-->
      <!--Footer-->
      <footer class=" wow fadeInUp">
         <div class="container">
            <div class="col-md-4 logo-footer">
               <img src="images/logo.svg" alt="">
               <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
               </p>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Company</h6>
               <div class="list-menu-footer">
                  <a href="">Our Story</a>
                  <a href="">Our Blog</a>
                  <a href="">Our team</a>
                  <a href="">Our customer</a>
                  <a href="">Guides</a>
                  <a href="">Events</a>
                  <a href="">Careers</a>
               </div>
            </div>
            <div class="col-md-4 menu-footer">
               <h6>Services</h6>
               <div class="list-menu-footer">
                  <a href="">Data market research & Analysis</a>
                  <a href="">
                  Digital Strategy & Integrated-Digital  Campaign</a>
                  <a href="">
                  Digital Paid Ads</a>
                  <a href="">
                  Search Engine Optimization</a>
                  <a href="">
                  Data-driven Marketing Solution</a>
                  <a href="">
                  Marketing Platform Consultant</a>
                  <a href="">
                  Web & App Development</a>
                  <a href="">
                  Technology Development
                  </a>
               </div>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Social</h6>
               <div class="list-menu-footer">
                  <a href="">Facebook</a>
                  <a href="">
                  Youtube</a>
                  <a href="">
                  Google</a>
                  <a href="">
                  Instagram</a>
                  <a href="">
                  Twitter</a>
               </div>
            </div>
         </div>
      </footer>
      <!--end Footer-->
      <!--button scroll -->
      <div class="button-scroll">
         <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
      </div>
      <!--end button scroll-->
      <!--js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/wow.js"></script>
      <!-- Popper Js -->
      <!-- Update Js -->
        <script src="js/popper.min.js" ></script>
        <script src="js/hierarchy-select.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#example').hierarchySelect({
                hierarchy: false,
                width: 'auto'
            });
            });
        </script>
      <!--end Update Js -->
      <script>
         new WOW().init();
      </script>
      <!--js-->
   </body>
</html>