<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="icon" href="assets/1bb1301/images/favicon.ico" type="image/png" sizes="">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="4yM_n32QaSBl6EcPSGiTzxX6sKnfKU4EB9W9JQXYnXeRUg_QMugZRDO8MlguJemWeI3pw7VTHkByne1gMqjbOQ==">
  <title>Digital Marketing Services | Iris Marketing Agency</title>
    <meta name="title" content="Digital Marketing Services | Iris Marketing Agency">
<meta name="og:title" content="Digital Marketing Services | Iris Marketing Agency">
<meta name="description" content="Are you looking for digital marketing services in Vietnam? Iris develop strategy, execution plan for the campaign with the customer insights&#039;s data. Learn more!">
<meta name="og:description" content="Are you looking for digital marketing services in Vietnam? Iris develop strategy, execution plan for the campaign with the customer insights&#039;s data. Learn more!">
<meta name="keywords" content="digital marketing services">
<meta name="og:type" content="website">
<link href="assets/129be29f/css/bootstrap%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/animate%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/icons%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/style%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/icon-moon%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/responsive%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/update-style%EF%B9%96v=1675822114.css" rel="stylesheet">
<link href="assets/1bb1301/css/custom%EF%B9%96v=1675822114.css" rel="stylesheet"><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NWRRDRW');</script>
<!-- End Google Tag Manager -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body oncontextmenu="return false;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWRRDRW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--header-->
<header>
    <div class="logo wow fadeInUp" data-wow-delay="200ms">
        <a href="index.html"><img src="assets/1bb1301/images/logo.svg" alt=""></a>
    </div>
    <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
        <div class="search-box-update">
            <div class="box-show-search">
                <form action="search.html">
                    <input type="text" placeholder="" name="s">
                </form>

                <i class="ti-search"></i>

            </div>
            <a class="icon-search-click"><i class="ti-search"></i><i class="ti-close"></i></a>
        </div>

        <div class="phone">
            <a href="tel:+84 888 239 444"><i class="mdi mdi-phone"></i></a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
            <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
            <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
        </div>
        <div class="menu">
            <div class="icon-menu">
                <i class="mdi mdi-menu"></i>
            </div>
        </div>
    </div>
    <!--menu-main-->
    <div class="menu-main">
        <div class="logo-menu-scroll">
            <a href="index.html"><img src="assets/1bb1301/images/logo-scroll.svg" alt=""></a>
        </div>
        <div class="content-menu-scroll">
            <ul>
                                <li>
                    <a href="about-us.html">About us</a>
                </li>
                                <li>
                    <a href="services.html">Services</a>
                </li>
                                <li>
                    <a href="https://marketreport.io">Market Report</a>
                </li>
                                <li>
                    <a href="hiring.html">Hiring</a>
                </li>
                                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
                                <li>
                    <a href="contact.html">Contact</a>
                </li>
                                <li>
                    <a href="credential/index.html">Credential</a>
                </li>
                            </ul>
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
                <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
                <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
            </div>
        </div>
    </div>
    <!--end menu-main-->
    <!--menu-main-->
    <div class="menu-responsive">
        <div class="icon-close-menu">
            <i class="ti-close"></i>
        </div>
        <div class="content-menu-scroll">
            <ul>
                                <li>
                    <a href="about-us.html">About us</a>
                </li>
                                <li>
                    <a href="services.html">Services</a>
                </li>
                                <li>
                    <a href="https://marketreport.io">Market Report</a>
                </li>
                                <li>
                    <a href="hiring.html">Hiring</a>
                </li>
                                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
                                <li>
                    <a href="contact.html">Contact</a>
                </li>
                                <li>
                    <a href="credential/index.html">Credential</a>
                </li>
                

            </ul>
            <div class="phone">
                <i class="mdi mdi-phone"></i>
                <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/datadrivenagency"><i class="mdi mdi-facebook"></i></a>
                <a href="https://www.linkedin.com/company/irisdigitalagency"><i class="mdi mdi-linkedin"></i></a>
                <a href="mailto:partner@iris.marketing"><i class="mdi mdi-email-outline"></i></a>
            </div>
        </div>
    </div>
    <!--end menu-main-->
</header><!--end header-->
<!--slider-->
<div class="head-page services-page">
    <div class="container">
        <div class="breadcrumb">
            <nav aria-label="breadcrumb wow fadeInUp">
                <ol class="breadcrumb wow fadeInUp">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">What we do</li>
                </ol>
            </nav>
        </div>
        <h1 class="wow fadeInUp">What we do</h1>
        <p class="wow fadeInUp">
            Iris Marketing Agency offers a unique and amazing portfolio of creative and response-driven professional services, combining them together to best respond to your communication needs.        </p>
    </div>
</div>
<!--end head-page-->
<!--services-->
<section class="services-body">
    <div class="container">

        <ul>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="data-market-research-analysis.html">
                    <i class="icon-chart"></i>
                    <h3>Data market research & Analysis</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    We research your target audience on online channels, we also analyze current data of the client, merging them together to find customer insight to help to build a right digital strategy for business.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="digital-strategy-consulting.html">
                    <i class="icon-tool"></i>
                    <h3>Digital Strategy & Integrated Digital Campaign</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    Digital marketing strategy service is the most important of Iris's services. Let’s discuss with us and you will get a detailed strategic execution, channel selection, customer segmentation, experiences, offers, promotions and processes.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="digital-paid-ads.html">
                    <i class="icon-promotion"></i>
                    <h3>Multi-channel Digital Paid Ads </h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    We help you maximize the performance of each digital paid ad channel and also combine them to integrated digital media performance campaign.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="seo-agency.html">
                    <i class="icon-search-engine"></i>
                    <h3>Search Engine Optimization</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    We're Iris Data-Driven Marketing Agency. Especially SEO firm, we are a top 10 agency in Vietnam. We provide reliable, affordable services for your SEO campaign.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="social-media-services.html">
                    <i class="icon-share"></i>
                    <h3>Social Media </h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    Social media marketing helps you put strategic social media content and/or social ads in front of them where they're already scrolling and spending their time.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="data-driven-marketing.html">
                    <i class="icon-config"></i>
                    <h3>Data-driven Marketing Solution</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    Data-Driven Marketing from Iris offers unique insights into household economics and enables brands to convert marketing precision into customer value.                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="website-development.html">
                    <i class="icon-browser"></i>
                    <h3>Website Design and  Development</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    If you are finding a website development company that's work for the marketing campaign. Let see how we do it!                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="pr-agency.html">
                    <i class="icon-web"></i>
                    <h3>Public Relations</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    Are you looking for a professional Public Relations Consulting firm? We've help to implemented long-term digital and PR strategies. Let's find out how do we work                </label>
              </li>
                          <li class="wow fadeInUp" data-wow-delay="200ms">
                <div class="item-services">
                  <a href="google-ads-company.html">
                    <i class="icon-search-engine"></i>
                    <h3>Google Ads Management</h3>
                    <span class="ti-arrow-right"></span>
                  </a>
                </div>
                <label>
                    Google Ads Management Services help your business build the customer from the stage explorer to the stage decision making and into the end is purchased.                </label>
              </li>
                    </ul>
    </div>
</section>
<!--end services--><!--Footer-->
<footer class=" wow fadeInUp">
  <div class="container">
    <div class="col-md-4 logo-footer">
      <a href="index.html"><img src="assets/1bb1301/images/logo.svg" alt=""></a>
      <p>
          We are a full-service digital marketing agency in Ho Chi Minh City, Vietnam. Our mission to use data-centre strategies to create user-generated experiences for the business result.      </p>
    </div>
    <div class="col-md-2 menu-footer">
      <h5>Company</h5>
      <div class="list-menu-footer">
                    <a href="about-us.html">About us</a>
                    <a href="blogs.html">Our blog</a>
                    <a href="hiring.html">Hiring</a>
                    <a href="contact.html">Contact us</a>
                    <a href="privacy-policy.html">Privacy policy</a>
                    <a href="credential/index.html">Credential</a>
          
      </div>
    </div>
    <div class="col-md-4 menu-footer">
      <h5>Services</h5>
      <div class="list-menu-footer">
                <a href="data-market-research-analysis.html">Data market research & Analysis</a>
                <a href="digital-strategy-consulting.html">Digital Strategy & Integrated Digital Campaign</a>
                <a href="digital-paid-ads.html">Multi-channel Digital Paid Ads </a>
                <a href="seo-agency.html">Search Engine Optimization</a>
                <a href="social-media-services.html">Social Media </a>
                <a href="data-driven-marketing.html">Data-driven Marketing Solution</a>
                <a href="website-development.html">Website Design and  Development</a>
                <a href="pr-agency.html">Public Relations</a>
              </div>
    </div>
    <div class="col-md-2 menu-footer">
      <h5>Social</h5>
      <div class="list-menu-footer">
                      <a href="https://www.facebook.com/datadrivenagency">Facebook</a>
          
          
                        <a href="https://g.page/iris-marketing-agency">
                  Google</a>
          
          
                        <a href="https://www.linkedin.com/company/irisdigitalagency">
                  Linkedin</a>
          
          




      </div>
    </div>
  </div>
</footer>
<!--end Footer-->
<!--button scroll -->
<div class="button-scroll">
  <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
</div>
<!--end button scroll-->
<!--js-->


<!--js-->

<script src="assets/932aaf7a/jquery%EF%B9%96v=1675822114.js"></script>
<script src="assets/3e407172/yii%EF%B9%96v=1675822114.js"></script>
<script src="assets/129be29f/js/bootstrap%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/main%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/popper.min%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/hierarchy-select.min%EF%B9%96v=1675822114.js"></script>
<script src="assets/1bb1301/js/custom%EF%B9%96v=1675822114.js"></script>
<script>
	    /**
    (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
        w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
            m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://crm.iris.marketing/mtc.js','mt');

    mt('send', 'pageview');
	**/
</script>
<script type="text/javascript">
	    /** 

    if (typeof MauticSDKLoaded == 'undefined') {
        var MauticSDKLoaded = true;
        var head            = document.getElementsByTagName('head')[0];
        var script          = document.createElement('script');
        script.type         = 'text/javascript';
        script.src          = 'https://crm.iris.marketing/media/js/mautic-form.js';
        script.onload       = function() {
            MauticSDK.onLoad();
        };
        head.appendChild(script);
        var MauticDomain = 'https://crm.iris.marketing';
        var MauticLang   = {
            'submittingMessage': "Please wait..."
        }
    }
	**/
</script>
<script type="text/javascript">
	/** 
    function verifyCallback_eba1ada66985928da68c2a2b48ba968e( response ) {
        document.getElementById("mauticform_input_irismarketingcontactformbottom_are_you_robot").value = response;
    }
		**/
</script>
	
	
<script src="https://www.google.com/recaptcha/api.js"></script>

</body>
</html>
