<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fox Brand . Website . App mobile . Phần mềm quản lí</title>
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.ico" type="image/png" sizes="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="css/animate.css" rel="stylesheet">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/update-style.css">
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!--header-->
      <header>
         <div class="logo wow fadeInUp" data-wow-delay="200ms">
            <a href=""><img src="images/logo.svg" alt=""></a>
         </div>
         <div class="social-phone-menu wow fadeInUp" data-wow-delay="0ms">
            <div class="phone">
               <i class="mdi mdi-phone"></i>
               <a href="tel:+84 888 239 444">+84 888 239 444</a>
            </div>
            <div class="social">
               <a href=""><i class="mdi mdi-facebook"></i></a>
               <a href=""><i class="mdi mdi-linkedin"></i></a>
               <a href=""><i class="mdi mdi-email-outline"></i></a>
            </div>
            <div class="menu">
               <div class="icon-menu">
                  <i class="mdi mdi-menu"></i>
               </div>
            </div>
         </div>
         <!--menu-main-->
         <div class="menu-main">
            <div class="logo-menu-scroll">
               <a href=""><img src="images/logo-scroll.svg" alt=""></a>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
         <!--menu-main-->
         <div class="menu-responsive">
            <div class="icon-close-menu">
               <i class="ti-close"></i>
            </div>
            <div class="content-menu-scroll">
               <ul>
                  <li>
                     <a href="about.html">About us</a>
                  </li>
                  <li>
                     <a href="services.html">Services</a>
                  </li>
                  <li>
                     <a href="market-report.html">Market Report</a>
                  </li>
                  <li>
                     <a href="client.html">Client Portal</a>
                  </li>
                  <li>
                     <a href="hiring.html">Hiring</a>
                  </li>
                  <li>
                     <a href="contact.html">Contact us</a>
                  </li>
               </ul>
               <div class="phone">
                  <i class="mdi mdi-phone"></i>
                  <a href="tel:+84 888 239 444">+84 888 239 444</a>
               </div>
               <div class="social">
                  <a href=""><i class="mdi mdi-facebook"></i></a>
                  <a href=""><i class="mdi mdi-linkedin"></i></a>
                  <a href=""><i class="mdi mdi-email-outline"></i></a>
               </div>
            </div>
         </div>
         <!--end menu-main-->
      </header>
      <!--end header-->
      <!--head-page-->
      <div class="head-page update-market-detail-page">
         <div class="container">
            <div class="breadcrumb">
               <nav aria-label="breadcrumb wow fadeInUp">
                  <ol class="breadcrumb wow fadeInUp">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Thank you</li>
                  </ol>
               </nav>
            </div>
         </div>
      </div>
      <!--popup dang ky-->


      <section class="update-page-thankyou">
        <div class="container">
            <img src="images/thank-you.jpg" alt="">
            <h1>Thank you!</h1>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            <div class="update-btn-action-form">
                <button type="submit" class="btn btn-default">Download</button>
             </div>
             <div class="update-back-home">
                 <a href="">
                    <i class="ti-arrow-left"></i>
                    <span>Back to home</span>
                 </a>
             </div>
        </div>
      </section>
      <!--Footer-->
      <footer class=" wow fadeInUp">
         <div class="container">
            <div class="col-md-4 logo-footer">
               <img src="images/logo.svg" alt="">
               <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
               </p>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Company</h6>
               <div class="list-menu-footer">
                  <a href="">Our Story</a>
                  <a href="">Our Blog</a>
                  <a href="">Our team</a>
                  <a href="">Our customer</a>
                  <a href="">Guides</a>
                  <a href="">Events</a>
                  <a href="">Careers</a>
               </div>
            </div>
            <div class="col-md-4 menu-footer">
               <h6>Services</h6>
               <div class="list-menu-footer">
                  <a href="">Data market research & Analysis</a>
                  <a href="">
                  Digital Strategy & Integrated-Digital  Campaign</a>
                  <a href="">
                  Digital Paid Ads</a>
                  <a href="">
                  Search Engine Optimization</a>
                  <a href="">
                  Data-driven Marketing Solution</a>
                  <a href="">
                  Marketing Platform Consultant</a>
                  <a href="">
                  Web & App Development</a>
                  <a href="">
                  Technology Development
                  </a>
               </div>
            </div>
            <div class="col-md-2 menu-footer">
               <h6>Social</h6>
               <div class="list-menu-footer">
                  <a href="">Facebook</a>
                  <a href="">
                  Youtube</a>
                  <a href="">
                  Google</a>
                  <a href="">
                  Instagram</a>
                  <a href="">
                  Twitter</a>
               </div>
            </div>
         </div>
      </footer>
      <!--end Footer-->
      <!--button scroll -->
      <div class="button-scroll">
         <button type="button" class="scroll-top" onclick="goToTop();"><i class="ti-arrow-up"></i></button>
      </div>
      <!--end button scroll-->
      <!--js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/wow.js"></script>
      <!-- Popper Js -->
      <!-- Update Js -->
        <script src="js/popper.min.js" ></script>
        <script src="js/hierarchy-select.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#example').hierarchySelect({
                hierarchy: false,
                width: 'auto'
            });
            });
        </script>
      <!--end Update Js -->
      <script>
         new WOW().init();
      </script>
      <!--js-->
   </body>
</html>